{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"

    }
  },
  "ConnectionStrings": {
    "BusinessHubConnectionString": "Server=tcp:demobookstoresqlserver.database.windows.net,1433;Initial Catalog=bookstore;Persist Security Info=False;User ID=bookstore;Password=Sagarkharmate@1992;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //"Server=WPF2VW74R;Database=DemoDB;User=sa;Password=sa;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
